# Desafio_ToDo

./: Desafio ToDo.sln
Todo.API/: Program.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  LoginController.cs  UserController.cs
Todo.API/Model/: CreateAssigmentModel.cs
Todo.API/Model/Assignment/: CreateAssignmentModel.cs  UpdateAssignmentModel.cs
Todo.API/Model/AssignmentList/: CreateAssignmentListModel.cs
Todo.API/Model/User/: CreateUserModel.cs  DeleteUserModel.cs  UpdateUserModel.cs
Todo.API/Properties/: launchSettings.json
Todo.Core/: DomainException.cs  Settings.cs  Todo.Core.csproj  TokenService.cs
Todo.Domain/: Todo.Domain.csproj  Validators.cs
Todo.Domain/Entities/: Assignment.cs  AssignmentList.cs  Base.cs  User.cs
Todo.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  UserValidator.cs
Todo.Infra/: Todo.Infra.csproj  notas.txt
Todo.Infra/Context/: TodoDbContext.cs
Todo.Infra/Interfaces/: IAssignmentList.cs  IAssignmentListRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
Todo.Infra/Mappings/: AssignmentListMap.cs  AssignmentMap.cs  UserMap.cs
Todo.Infra/Migrations/: 20230117195122_Testando.Designer.cs  20230117195122_Testando.cs  20230118004020_Testando1.Designer.cs  20230118004020_Testando1.cs  20230119135833_TentandoRelacionarAssignmetComAssignmentList.Designer.cs  20230119135833_TentandoRelacionarAssignmetComAssignmentList.cs  20230119140109_TentandoRelacionarAssignmetComAssignmentList2.Designer.cs  20230119140109_TentandoRelacionarAssignmetComAssignmentList2.cs  20230119164005_TentandoRelacionarAssignmetComAssignmentList3.Designer.cs  20230119164005_TentandoRelacionarAssignmetComAssignmentList3.cs  20230119164442_TentandoRelacionarAssignmetComAssignmentList4.Designer.cs  20230119164442_TentandoRelacionarAssignmetComAssignmentList4.cs  20230119165316_TentandoRelacionarAssignmetComAssignmentList5.Designer.cs  20230119165316_TentandoRelacionarAssignmetComAssignmentList5.cs  20230119170017_TentandoRelacionarAssignmetComAssignmentList6.Designer.cs  20230119170017_TentandoRelacionarAssignmetComAssignmentList6.cs  20230121013151_TentandoRelacionarAssignmetComAssignmentList7.Designer.cs  20230121013151_TentandoRelacionarAssignmetComAssignmentList7.cs  TodoDbContextModelSnapshot.cs
Todo.Infra/Models/: TesteModel.cs
Todo.Infra/Repositories/: AssignmentListRepository.cs  AssignmentRepository.cs  BaseRepository.cs  UserRepository.cs
Todo.Service/: CreateAssignmentDTO.cs  Todo.Service.csproj  TokenService.cs
Todo.Service/DTO/: AssignmentDTO.cs  AssignmentListDTO.cs  BaseDTO.cs  UserDTO.cs
Todo.Service/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Todo.Service/interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs  IBaseService.cs  IUserService.cs
Todo.Service/services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs  BaseService.cs  TokenService.cs  UserService.cs
Todo.Services/DTO/: UserDTO.cs
